<!DOCTYPE html>


<html>
<head> 

<meta charset = "UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name= "viewport" content="width-device-width, initial-scale=1.0"> 

<title> Zonacomex </title>

<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


</head>

<body>

<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
			
<i class="fa-solid fa-bars"></i>
            
</label> <!--necesitamos de este label para que el menú sea responsive, este es el único truco-->

<a href="#" class="enlace">
<img src="imagenes/logo.jpg" alt="" class="logo">
</a>
<ul>
<li><a href="menu_responsiveStyle1.html" title="style"> Inicio </a></li>
<li><a href="menu_responsive_repositorioStyle1.html"> Repositorio </a></li>
<li><a href="menu_responsive_serviciosStyle1.html"> Servicios </a></li>
<li><a href="menu_responsive_registroStyle1.html"> Registro </a></li>
<li id="lang"><a href="menu_responsiveStyle1.html" title="style"> Español </a></li>
<li id="lang"><a href="menu_responsiveStyle1.html" title="style"> English </a></li>
</ul>

</nav>

<section>

   
     <i class='fas fa-search' style='font-size:36px'> </i><input type="search" placeholder="Busca en Zonacomex" id="inputBusqueda"/>



</section>
</body>
</html>


